# TRANSPARENT CLOCK by alef 
This is just a transparent, always-on-top, movable, count-down/alarm digital clock

I couldn't find anything similar, so I decided to code it!
Feel free to use it, modify it, distribute it or whatever... just be sure to mention me or... well, nothing really.

## WARNING:
Linux only (by the moment) 

## Usage:
    MOVE WINDOW:    m or Home+MouseLeft or Alt+F7
    QUIT PROGRAM:   Escape
    ALARM           a (set alarm) / s (cancel alarm)
    TIMER:          c (activate counter) / s (stop counter)
    TITLE BAR:      t
    OTHER OPTIONS:  Home+MouseRight

#### TRANSPARENT WINDOW BASED ON (Thanks to):
ZetCode PyCairo tutorial

This code example shows how to create a transparent window.

author: Jan Bodnar
website: zetcode.com
last edited: August 2012